:root {
  /* ----------- Colors */
  /* Primary */
  --blue: 199, 89%, 21%;
  --dark-blue: 209, 85%, 11%;
  --very-dark-blue: 199, 87%, 12%;
  --dark-yellow: 35, 78%, 66%;

  /* Neurtral */
  --white: 0, 0%, 100%;
  --light-gray: 0, 0%, 80%;
  --black: 0, 0%, 0%;

  /* ----------- Typgraphy */
  /* Font-family */
  --ff-cursive: "Monoton", cursive;
  --ff-sans: "Roboto", Arial, sans-serif;

  /* Font-size */
  --ff-900: clamp(1.5rem, 9vw, 2.5rem);
  --ff-700: clamp(1.125rem, 6vw, 1.5rem);
  --ff-400: clamp(0.9rem, 8vw, 1.25rem);
  --ff-200: clamp(0.75rem, 5vw, 0.9rem);
  /* ------------ Variables */
  --sc-transition: 500ms;
}
@media (min-width: 769px) {
  :root {
    --ff-900: clamp(2.25rem, 5vw, 3rem);
    --ff-700: 2.5rem;
    --ff-400: clamp(1rem, 8vw, 1.5rem);
    --ff-200: clamp(0.875rem, 5vw, 1rem);
  }
}
/* ------------------------------------------------------------ Global
-------------------------------------------------------------------------------------------- */
html {
  box-sizing: border-box;
  height: 100%;
}
*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
}
body {
  margin: 0;
  height: 100%;
  overflow: hidden;
  background: url(../images/back-texture.png),
    url(../images/endless-constellation.svg), hsl(var(--very-dark-blue));
  font-family: var(--ff-sans);
  background-size: auto, contain;
}
.no-script-disclaimer {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
.no-script-text {
  padding: 2rem;
  width: 90%;
  max-width: 500px;
  border-radius: 10px;
  text-align: center;
  background-color: hsl(var(--blue));
  color: hsl(var(--dark-yellow));
  font-size: 1.5rem;
  line-height: 1.3;
}
.no-script-text-underlined {
  text-decoration: underline;
}
main {
  --animation-initial-delay: 500ms;
  --animation-delay: calc(var(--animation-initial-delay) + 500ms);
  padding-block: 8rem 12rem;
  height: 100%;
  overflow: hidden;
}
picture,
img {
  max-width: 100%;
  display: block;
}
a {
  color: inherit;
  text-decoration: none;
}
button,
input,
textarea {
  font: inherit;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  line-height: 1.3;
}
section {
  transition: transform var(--sc-transition) var(--sc-transition)
      cubic-bezier(1, -0.01, 0, 1.47),
    max-height 0s var(--sc-transition) linear;
  max-height: 100vh;
}
.hidden-section {
  transition: transform var(--sc-transition) cubic-bezier(0.95, -0.75, 0, 1),
    max-height 0s var(--sc-transition) linear;
  max-height: 0;
  overflow: hidden;
  transform: scale(0);
}

/* ------------------------------------------------------------ Helpers
-------------------------------------------------------------------------------------------- */
.flex {
  display: flex;
}
.flex-col {
  display: flex;
  flex-direction: column;
}
.flex-alt {
  display: flex;
  flex-direction: column;
}
.cont {
  width: 90%;
  margin-inline: auto;
  max-width: 500px;
}
@media (min-width: 769px) {
  .mobile-only {
    display: none !important;
  }
  .flex-alt {
    flex-direction: row;
  }
  .cont {
    max-width: 1400px;
  }
}
@media (max-width: 768px) {
  .desktop-only {
    display: none !important;
  }
}
/* ------------------------------------------------------------ Nav
-------------------------------------------------------------------------------------------- */
.nav {
  display: flex;
  overflow: hidden;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
  position: static;
}
.nav__btn {
  transform: translateY(300%);
  background-color: transparent;
  border: 0;
  color: hsl(var(--dark-yellow));
  letter-spacing: 3px;
  font-size: var(--ff-700);
  cursor: pointer;
  position: relative;
}
.nav__btn.animation {
  animation: nav-slide-up 500ms ease-out 1.5s forwards;
}
@keyframes nav-slide-up {
  0% {
    transform: translateY(101%);
  }
  100% {
    transform: translateY(0);
  }
}
.nav__btn.selected {
  color: hsl(var(--blue));
}
.nav__btn::after {
  content: "";
  position: absolute;
  left: 0;
  top: 44%;
  width: 100%;
  height: 2px;
  transform: scale(0);
  transition: transform 200ms ease-in;
  background-color: currentColor;
}
.nav__btn-upper-text,
.nav__btn-lower-text {
  position: absolute;
  transition: transform 200ms ease-in-out;
  cursor: pointer;
  inset: 0;
}
.nav__btn-upper-text {
  clip-path: polygon(0 0, 100% 0, 100% 45%, 0 45%);
}
.nav__btn-lower-text {
  clip-path: polygon(0 44%, 100% 44%, 100% 100%, 0 100%);
}
.nav__btn-text {
  opacity: 0;
  position: static;
}
.nav__btn:hover > .nav__btn-upper-text {
  transform: translate(5px) skew(10deg);
}
.nav__btn:hover > .nav__btn-lower-text {
  transform: translate(-5px) skew(10deg);
}
.nav__btn:hover::after {
  transform: scale(1);
}

@media (min-width: 769px) {
  .nav {
    justify-content: flex-end;
  }
}
/* ------------------------------------------------------------ Intro
-------------------------------------------------------------------------------------------- */
.intro {
  height: 100%;
}
.intro-cont {
  display: grid;
  row-gap: clamp(1rem, 4vh, 5rem);
  grid-template-areas:
    "title"
    "slider";
  height: 100%;
}
.intro-text {
  text-align: center;
  gap: 1rem;

  grid-area: title;
  border-radius: 0 0 10px 10px;
  overflow: hidden;
}
.intro-text.animation {
  animation: remove-overflow 0s var(--animation-delay) ease-in forwards;
}
@keyframes remove-overflow {
  0% {
    overflow: hidden;
  }
  100% {
    overflow: visible;
  }
}

.intro__title {
  font-size: var(--ff-900);
  color: hsl(var(--dark-yellow), 0.5);
  font-family: var(--ff-cursive);
  text-transform: uppercase;
  word-spacing: 5px;
  transform-origin: top center;
  overflow: hidden;
}
.intro__title-name {
  display: block;
  color: hsl(var(--dark-yellow), 1);
  letter-spacing: 3px;
  transform: translateY(-100%);
}
.intro__title-name.animation {
  animation: slide-out var(--animation-initial-delay) 500ms ease-in forwards;
}
.intro__title-cont {
  transform: translateY(400%);
}
.intro__title-cont.animation {
  animation: slide-down var(--animation-initial-delay) 250ms ease-in forwards;
}
@keyframes slide-down {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: none;
  }
}
@keyframes slide-out {
  0% {
    transform: translateY(400%);
  }
  100% {
    transform: none;
  }
}
.intro__subtitle {
  border-radius: 10px;
  padding: 0 0 0.25rem 0.5rem;
  font-size: var(--ff-400);
  font-weight: 300;
  color: hsl(var(--dark-yellow), 1);

  position: relative;
  transform: translateX(100%);
}
.intro__subtitle.animation {
  animation: slide-in 1s var(--animation-delay) cubic-bezier(0.15, 1.5, 0, 1)
    forwards;
}
@keyframes slide-in {
  0% {
    transform: translateX(70%);
  }
  100% {
    transform: none;
  }
}
.intro__languages-slider-cont {
  cursor: grab;
  overflow: auto;
  height: fit-content;
  user-select: none;
  grid-area: slider;
  border-radius: 10px;
  border-right: 3px solid hsl(var(--light-gray), 0.25);
  padding-inline: 0.25rem;
  gap: 1rem;
  position: relative;

  -ms-overflow-style: none;
  scrollbar-width: none;
}
.intro__languages-slider-cont.mouse-down {
  cursor: grabbing;
}
.intro__languages-slider-cont::-webkit-scrollbar {
  display: none;
}
.intro__languages-slider-cont::-moz-scrollbar {
  display: none;
}
.language {
  min-width: 35%;
  left: 0;
  top: 0;
  z-index: 999;
}
.language:nth-of-type(1),
.language:nth-of-type(2),
.language:nth-of-type(3) {
  transform: translateX(-400%);
}

.language.animation:nth-of-type(1) {
  animation: lang-slide-in 1s cubic-bezier(0, 1, 0.25, 1.1) forwards;
  animation-delay: 400ms;
}
.language.animation:nth-of-type(2) {
  animation: lang-slide-in 1s cubic-bezier(0, 1, 0.25, 1.1) forwards;
  animation-delay: 200ms;
}
.language.animation:nth-of-type(3) {
  animation: lang-slide-in 1s cubic-bezier(0, 1, 0.25, 1.1) forwards;
  animation-delay: 0s;
}
@keyframes lang-slide-in {
  0% {
    transform: translateX(-400%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slide-in-lang {
  0% {
    transform: translateX(400%);
  }
  100% {
    transform: translateX(0);
  }
}
.language__logo {
  min-width: 100%;
  pointer-events: none;
}

@media (min-width: 769px) {
  .intro-cont {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.1fr;
    place-items: center;
    grid-template-areas:
      "title slider"
      "nav nav";
    row-gap: 0;
    column-gap: 1rem;
  }
  .intro-text {
    justify-self: start;
    text-align: left;
    border-bottom: 2px double hsl(var(--blue));
  }
}
/* ------------------------------------------------------------ About
-------------------------------------------------------------------------------------------- */
.about-cont {
  display: flex;
  flex-direction: column;
}
/* ------------------------------------------------------------ Work
-------------------------------------------------------------------------------------------- */
